\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\babel@aux{german}{}
\babel@aux{german}{}
\babel@aux{english}{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prior Work on Accent Transfer}{6}\protected@file@percent }
\citation{voicemorph}
\citation{framepairing,acppgzhao}
\citation{artsynth1}
\citation{artsynth2}
\citation{facviappg}
\citation{parrotron}
\citation{waveglow}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relevant Models}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Tacotron 2}{8}\protected@file@percent }
\citation{glow}
\citation{wavenet}
\citation{cycleganvc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}WaveGlow}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}CycleGAN}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}MelGAN-VC}{10}\protected@file@percent }
\citation{allosaurus}
\citation{ctc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Allosaurus}{11}\protected@file@percent }
\citation{ttsspontaneous}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Automatic Speech Recognition}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Text-to-Speech Synthesis}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Speech Signal Processing}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Short-Time Fourier Transform}{12}\protected@file@percent }
\citation{mel2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Mel Spectrum and Coefficients}{13}\protected@file@percent }
\citation{aggarwal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Neural Networks}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Recurrent Neural Networks}{14}\protected@file@percent }
\citation{dlbible}
\citation{lstm1997}
\citation{olah2015}
\citation{lstmtutorial}
\citation{dlbible}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Sequence-to Sequence Architectures}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Attention Mechanism}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Convolutional Neural Networks}{16}\protected@file@percent }
\citation{ipa,handbookofphonetics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Generative Adversarial Networks}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Phonetics and the International Phonetic Alphabet}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phonetic Continuous Representation-Based Speech Synthesis and Accent Transfer [3]}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Phonetic Posteriorgrams}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Speech Synthesis from PPGs [1]}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Accent Transfer in PPG Space [2]}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phonetic Transcription-Based Speech Synthesis and Accent Transfer}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Relational Mappings for Segmental Accent Transfer [1]}{21}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Injective Mapping}}{25}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Bigram-Compatible Mapping}}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Segment-Based Speech Synthesis}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Speech Corpora}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mel Spectrograms}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Phonetic Posteriorgrams}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Transcriptions [1]}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Continuous Representation-Based Speech Synthesis and Accent Transfer}{34}\protected@file@percent }
\citation{facviappg}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Transcription-Based Speech Synthesis and Accent Transfer}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{35}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{aggarwal}{{1}{2018}{{Aggarwal et~al.}}{{}}}
\bibcite{artsynth1}{{2}{2014}{{Aryal and Gutierrez-Osuna}}{{}}}
\bibcite{artsynth2}{{3}{2016}{{Aryal and Gutierrez-Osuna}}{{}}}
\bibcite{voicemorph}{{4}{2013}{{Aryal et~al.}}{{Aryal, Felps, and Gutierrez-Osuna}}}
\bibcite{ipa}{{5}{1999}{{Association et~al.}}{{Association, Staff, et~al.}}}
\bibcite{parrotron}{{6}{2019}{{Biadsy et~al.}}{{Biadsy, Weiss, Moreno, Kanevsky, and Jia}}}
\bibcite{dlbible}{{7}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\babel@aux{english}{}
\bibcite{ctc}{{8}{2006}{{Graves et~al.}}{{Graves, Fern{\'a}ndez, Gomez, and Schmidhuber}}}
\bibcite{handbookofphonetics}{{9}{2012}{{Hardcastle et~al.}}{{Hardcastle, Laver, and Gibbon}}}
\bibcite{lstm1997}{{10}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{cycleganvc}{{11}{2017}{{Kaneko and Kameoka}}{{}}}
\bibcite{glow}{{12}{2018}{{Kingma and Dhariwal}}{{}}}
\bibcite{allosaurus}{{13}{2020}{{Li et~al.}}{{Li, Dalmia, Li, Lee, Littell, Yao, Anastasopoulos, Mortensen, Neubig, Black, et~al.}}}
\bibcite{olah2015}{{14}{2015}{{Olah}}{{}}}
\bibcite{waveglow}{{15}{2019}{{Prenger et~al.}}{{Prenger, Valle, and Catanzaro}}}
\bibcite{mel2012}{{16}{2012}{{Sahidullah and Saha}}{{}}}
\bibcite{lstmtutorial}{{17}{2019}{{Staudemeyer and Morris}}{{}}}
\bibcite{ttsspontaneous}{{18}{2019}{{Sz{\'e}kely et~al.}}{{Sz{\'e}kely, Henter, Beskow, and Gustafson}}}
\bibcite{wavenet}{{19}{2016}{{van~den Oord et~al.}}{{van~den Oord, Dieleman, Zen, Simonyan, Vinyals, Graves, Kalchbrenner, Senior, and Kavukcuoglu}}}
\bibcite{framepairing}{{20}{2019}{{Zhao and Gutierrez-Osuna}}{{}}}
\bibcite{acppgzhao}{{21}{2018}{{Zhao et~al.}}{{Zhao, Sonsaat, Levis, Chukharev-Hudilainen, and Gutierrez-Osuna}}}
\bibcite{facviappg}{{22}{2019}{{Zhao et~al.}}{{Zhao, Ding, and Gutierrez-Osuna}}}
\babel@aux{german}{}
