\babel@toc {german}{}
\babel@toc {german}{}
\babel@toc {german}{}
\contentsline {section}{\numberline {1}Introduction}{4}%
\contentsline {section}{\numberline {2}Background}{4}%
\contentsline {section}{\numberline {3}Related Work}{4}%
\contentsline {section}{\numberline {4}Resources}{4}%
\contentsline {section}{\numberline {5}Methods}{5}%
\contentsline {subsection}{\numberline {5.1}Phonetic Representations}{5}%
\contentsline {subsection}{\numberline {5.2}Automatic Pronunciation Feedback}{5}%
\contentsline {subsection}{\numberline {5.3}Accent Transfer in Phonetic Representation Space}{5}%
\contentsline {subsection}{\numberline {5.4}Speech Synthesis from Phonetic Representations}{5}%
\contentsline {section}{\numberline {6}Results}{5}%
\contentsline {section}{\numberline {7}Conclusions}{5}%
