\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\babel@aux{german}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formatting Examples}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lists}{3}\protected@file@percent }
\newlabel{listen}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Enumerations}{3}\protected@file@percent }
\citation{Doe:2014aa}
\citation{Done:2014aa}
\citation{Doe:2014aa,Done:2014aa}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Isn't this a nice table?}}{4}\protected@file@percent }
\newlabel{tabelle}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Figures, Tables etc.}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tables}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Figures}{4}\protected@file@percent }
\citation{Done:2015aa}
\citation{Smith:2016aa}
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{5}\protected@file@percent }
