\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\babel@aux{german}{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resources}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Phonetic Representations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Phone Recognition Model}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Encoder}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decoder}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attention Mechanism}{6}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Articulatory Feature Models}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Encoder}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decoder}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attention Mechanism}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Automatic Pronunciation Feedback}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Accent Transfer in Phonetic Representation Space}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Speech Synthesis from Phonetic Representations}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Binary and Continuous Articulatory Features}}{9}\protected@file@percent }
\newlabel{table:artfeats}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{10}\protected@file@percent }
