\babel@toc {german}{}
\babel@toc {german}{}
\babel@toc {german}{}
\contentsline {section}{\numberline {1}Introduction}{5}%
\contentsline {section}{\numberline {2}Background}{5}%
\contentsline {subsection}{\numberline {2.1}Automatic Speech Recognition}{5}%
\contentsline {subsection}{\numberline {2.2}Text-to-Speech Synthesis}{6}%
\contentsline {subsection}{\numberline {2.3}Speech Signal Processing}{6}%
\contentsline {subsubsection}{\numberline {2.3.1}Short-Time Fourier Transform}{6}%
\contentsline {subsubsection}{\numberline {2.3.2}Mel Spectrum and Coefficients}{6}%
\contentsline {subsubsection}{\numberline {2.3.3}}{6}%
\contentsline {subsubsection}{\numberline {2.3.4}}{6}%
\contentsline {subsection}{\numberline {2.4}Neural Networks}{6}%
\contentsline {subsubsection}{\numberline {2.4.1}Feedforward Neural Networks}{6}%
\contentsline {subsubsection}{\numberline {2.4.2}Recurrent Neural Networks}{6}%
\contentsline {subsubsection}{\numberline {2.4.3}Convolutional Neural Networks}{6}%
\contentsline {subsubsection}{\numberline {2.4.4}Generative Adversarial Networks}{6}%
\contentsline {section}{\numberline {3}Related Work}{7}%
\contentsline {subsection}{\numberline {3.1}Models Used}{7}%
\contentsline {subsubsection}{\numberline {3.1.1}Tacotron 2}{7}%
\contentsline {subsubsection}{\numberline {3.1.2}WaveGlow}{7}%
\contentsline {subsubsection}{\numberline {3.1.3}Allosaurus}{8}%
\contentsline {subsubsection}{\numberline {3.1.4}CycleGAN}{8}%
\contentsline {subsubsection}{\numberline {3.1.5}SeqGAN}{8}%
\contentsline {section}{\numberline {4}Resources}{8}%
\contentsline {section}{\numberline {5}Methods}{9}%
\contentsline {subsection}{\numberline {5.1}Phonetic Representation-Based Speech Synthesis and Accent Transfer}{9}%
\contentsline {subsubsection}{\numberline {5.1.1}Speech Synthesis from Phonetic Representations}{9}%
\contentsline {subsubsection}{\numberline {5.1.2}Accent Transfer in Phonetic Representation Space}{9}%
\contentsline {subsection}{\numberline {5.2}Phonetic Transcription-Based Speech Synthesis and Accent Transfer}{9}%
\contentsline {subsubsection}{\numberline {5.2.1}Transcription}{9}%
\contentsline {subsubsection}{\numberline {5.2.2}Rule-Based Segmental Accent Transfer}{9}%
\contentsline {subsubsection}{\numberline {5.2.3}GAN-Based Segmental Accent Transfer}{10}%
\contentsline {section}{\numberline {6}Results}{10}%
\contentsline {section}{\numberline {7}Conclusions}{10}%
